<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoes E-Commerce - Favourite</title>
    <meta name="description" content="Add short form to online shopping malls. From introduction to detailed page to purchase with instant video" />
    <meta name="keywords" content="Instant, challa, challa, short form platform, shopping mall short form, short form support, short video, shop player, instant moment, no code short form, short clip, shopping mall short clip, short clip platform, short form support, short clip platform, detailed short form , detailed short clip, detailed page video, no-code video, detailed page video, detailed page vimeo, detailed page short form" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../bootstrap-5.3.1-dist/css/bootstrap.min.css">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="../fontawesome-free-6.4.2-web/css/all.css">
    <link rel="stylesheet" href="../fontawesome-free-6.4.2-web/js/all.js">
    <!-- Slick Nav CSS -->
    <link rel="stylesheet" href="../css/slicknav.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/custom.css">
</head>
<body>
    
    <!-- Header Section Starts -->
    <div class="header-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-2">
                    <div class="filter-btn">
                        <a href="../home/home.html" class="btn btn-back">
                            <i class="fas fa-angle-left"></i>
                        </a>
                    </div>
                </div>
                <div class="col-8">
                    <div class="header-title">
                        <h2>Favourite</h2>
                    </div>
                </div>
                <div class="col-2">
                    <div class="favourite-btn">
                        <a href="#" class="btn btn-back">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M15.696 4C18.871 4 21 6.98 21 9.755C21 15.388 12.161 20 12 20C11.839 20 3 15.388 3 9.755C3 6.98 5.129 4 8.304 4C10.119 4 11.311 4.905 12 5.711C12.689 4.905 13.881 4 15.696 4Z" stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>                                                      
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header Section Ends -->

    <!-- Favourite List Section Starts -->
    <div class="favourite-list-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="favourite-list">
                        <div class="item">
                            <div class="item-image">
                                <img src="../images/Group 293.png" alt="Favourite 1">
                            </div>
                            <div class="item-info">
                                <h5>Best Seller</h5>
                                <h2>Nike Jordan</h2>
                            </div>
                            <div class="item-price-color">
                                <div class="price">
                                    <h2>$58.7</h2>
                                </div>

                                <div class="color">
                                    <ul>
                                        <li style="background: #FDFFA7;"></li>
                                        <li style="background: #6CCFC0;"></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item-heart-btn">
                                <a href="#" class="active">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M15.696 4C18.871 4 21 6.98 21 9.755C21 15.388 12.161 20 12 20C11.839 20 3 15.388 3 9.755C3 6.98 5.129 4 8.304 4C10.119 4 11.311 4.905 12 5.711C12.689 4.905 13.881 4 15.696 4Z" stroke="#707B81" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </a>
                            </div>
                        </div>

                        <div class="item">
                            <div class="item-image">
                                <img src="../images/Group 294.png" alt="Favourite 2">
                            </div>
                            <div class="item-info">
                                <h5>Best Seller</h5>
                                <h2>Nike Air Max</h2>
                            </div>
                            <div class="item-price-color">
                                <div class="price">
                                    <h2>$37.8</h2>
                                </div>

                                <div class="color">
                                    <ul>
                                        <li style="background: #92CAFF;"></li>
                                        <li style="background: #656B7E;"></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item-heart-btn">
                                <a href="#">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M15.696 4C18.871 4 21 6.98 21 9.755C21 15.388 12.161 20 12 20C11.839 20 3 15.388 3 9.755C3 6.98 5.129 4 8.304 4C10.119 4 11.311 4.905 12 5.711C12.689 4.905 13.881 4 15.696 4Z" stroke="#707B81" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </a>
                            </div>
                        </div>

                        <div class="item">
                            <div class="item-image">
                                <img src="../images/Group 295.png" alt="Favourite 3">
                            </div>
                            <div class="item-info">
                                <h5>Best Seller</h5>
                                <h2>Nike Club Max</h2>
                            </div>
                            <div class="item-price-color">
                                <div class="price">
                                    <h2>$47.7</h2>
                                </div>

                                <div class="color">
                                    <ul>
                                        <li style="background: #1685D4;"></li>
                                        <li style="background: #F6C954;"></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item-heart-btn">
                                <a href="#">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M15.696 4C18.871 4 21 6.98 21 9.755C21 15.388 12.161 20 12 20C11.839 20 3 15.388 3 9.755C3 6.98 5.129 4 8.304 4C10.119 4 11.311 4.905 12 5.711C12.689 4.905 13.881 4 15.696 4Z" stroke="#707B81" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </a>
                            </div>
                        </div>

                        <div class="item">
                            <div class="item-image">
                                <img src="../images/Group 296.png" alt="Favourite 3">
                            </div>
                            <div class="item-info">
                                <h5>Best Seller</h5>
                                <h2>Nike Air Max</h2>
                            </div>
                            <div class="item-price-color">
                                <div class="price">
                                    <h2>$57.6</h2>
                                </div>

                                <div class="color">
                                    <ul>
                                        <li style="background: #7DDBDA;"></li>
                                        <li style="background: #606ACB;"></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item-heart-btn">
                                <a href="#">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M15.696 4C18.871 4 21 6.98 21 9.755C21 15.388 12.161 20 12 20C11.839 20 3 15.388 3 9.755C3 6.98 5.129 4 8.304 4C10.119 4 11.311 4.905 12 5.711C12.689 4.905 13.881 4 15.696 4Z" stroke="#707B81" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Favourite List Section Ends -->

<!-- JQuery Library File -->
<script src="../js/jquery-1.12.4.min.js"></script>
<!-- Bootstrap JS -->
<script src="../bootstrap-5.3.1-dist/js/bootstrap.min.js"></script>
<!-- Slick Nav JS -->
<script src="../js/jquery.slicknav.js"></script>
<!-- Smooth Scroll JS -->
<script src="../js/SmoothScroll.js"></script>
<!-- Main Custom JS -->
<script src="../js/function.js"></script>
</body>
</html>